import tkinter as tk

# Create main window
root = tk.Tk()
root.title('Music Sheet Interface')

# Create a canvas to draw music lines and blocks
canvas = tk.Canvas(root, width=1800, height=400, bg='purple')
canvas.pack()

# Draw musical lines
num_lines = 5
line_spacing = 20
top_margin = 50

for i in range(num_lines):
    y_position = top_margin + i * line_spacing
    canvas.create_line(50, y_position, 1750, y_position, fill='white', width=2)

# Drawing bass lines
bass_top_margin = 250
for i in range(num_lines):
    y_position = bass_top_margin + i * line_spacing
    canvas.create_line(50, y_position, 1750, y_position, fill='white', width=2)

# Draw Sol and Fa
treble_clef = canvas.create_text(30, top_margin + 2 * line_spacing, text="𝄞", fill='white', font=("Arial", 32))
bass_clef = canvas.create_text(30, bass_top_margin + 2 * line_spacing, text="𝄢", fill='white', font=("Arial", 32))

# Create a fixed indicator line (cursor)
cursor = canvas.create_rectangle(400, top_margin - 10, 405, bass_top_margin + 4 * line_spacing + 10, fill='cyan')

# List to store blocks and related information
blocks = []

# Create block for each note
def create_block(note, time_to_appear, y_position):
    x_position = 1800 - time_to_appear * 50  # Vị trí x phụ thuộc vào thời gian xuất hiện
    block = canvas.create_oval(x_position, y_position - 5, x_position + 10, y_position + 5, fill='black')
    blocks.append((block, y_position))

def move_blocks():
    for block, y_position in blocks:
        canvas.move(block, -10, 0)  # Di chuyển mỗi block sang trái 10 pixels
    root.after(100, move_blocks)

# Converts note symbols to positions on the music line
def note_to_position(note):
    note_positions = {
        'C4': top_margin + 4 * line_spacing,
        'D4': top_margin + 3.5 * line_spacing,
        'E4': top_margin + 3 * line_spacing,
        'F4': top_margin + 2.5 * line_spacing,
        'G4': top_margin + 2 * line_spacing,
        'A4': top_margin + 1.5 * line_spacing,
        'B4': top_margin + 1 * line_spacing,
        'C5': top_margin + 0.5 * line_spacing,
        'D5': top_margin,
        'E5': top_margin - 0.5 * line_spacing,
        # Add bass clef notes
        'C3': bass_top_margin + 4 * line_spacing,
        'D3': bass_top_margin + 3.5 * line_spacing,
        'E3': bass_top_margin + 3 * line_spacing,
        'F3': bass_top_margin + 2.5 * line_spacing,
        'G3': bass_top_margin + 2 * line_spacing,
        'A3': bass_top_margin + 1.5 * line_spacing,
        'B3': bass_top_margin + 1 * line_spacing,
        'C4': bass_top_margin + 0.5 * line_spacing,
        'D4': bass_top_margin,
    }
    return note_positions.get(note, top_margin + 2 * line_spacing)  

# Create block from sheet music
def create_blocks_from_sheet(sheet):
    for note_info in sheet:
        note, time_to_appear = note_info
        y_position = note_to_position(note)
        create_block(note, time_to_appear, y_position)

sheet_music = [
    ('C4', 0), ('D4', 1), ('E4', 2), ('F4', 3),
    ('G4', 4), ('A4', 5), ('B4', 6), ('C5', 7)
]


create_blocks_from_sheet(sheet_music)

move_blocks()

root.mainloop()
